{
  "fmt": {
    "lineWidth": 200
  },

  "imports": {
    "std/": "https://deno.land/std@0.217.0/",
    "mrmime/": "https://deno.land/x/mrmime@v2.0.0/",
    "xml/": "https://deno.land/x/xml@2.1.3/",
    "deno_dom/": "https://deno.land/x/deno_dom@v0.1.45/",
    "compress/": "https://deno.land/x/compress@v0.4.5/",
    "cliffy/": "https://deno.land/x/cliffy@v1.0.0-rc.3/"
  }
}
